import java.util.Scanner;

public class Main {
	
	public static void main (String[] args) {
		
		Scanner type = new Scanner (System.in);
		
		double A = type.nextDouble();
		double B = type.nextDouble();
		double C = type.nextDouble();
		
		double tri_rec_area = (A * C) / 2;
		double circle_area = 3.14159 * Math.pow(C, 2);
		double trap_area = ((A + B) * C) / 2;
		double square_area = Math.pow(B, 2);
		double rec_area = A * B;
		
		System.out.format("TRIANGULO: %.3f%n", tri_rec_area);
		System.out.format("CIRCULO: %.3f%n", circle_area);
		System.out.format("TRAPEZIO: %.3f%n", trap_area);
		System.out.format("QUADRADO: %.3f%n", square_area);
		System.out.format("RETANGULO: %.3f%n", rec_area);
		
		type.close();
		
	}
	
}
