import java.util.Scanner;

public class Main {
	
	public static void main (String[] args) {
		
		Scanner type = new Scanner (System.in);
		
		double A = type.nextDouble();
		double B = type.nextDouble();
		double C = type.nextDouble();
		
		double delta = Math.pow(B, 2) - (4 * A * C);
		
		if (A == 0 || delta <= 0 ) {
			
			System.out.println("Impossivel calcular");
			
		} else {
			
			delta = Math.sqrt(delta);
			double R1 = ((-1 * B) - delta) / (2 * A);
			double R2 = ((-1 * B) + delta) / (2 * A);
			
			System.out.format("R1 = %.5f%n", R2);
			System.out.format("R2 = %.5f%n", R1);
		}
		
		type.close();
		
	}
	
}
