import java.util.Scanner;

public class Main {
	public static void main (String[] args) {
		
		Scanner type = new Scanner(System.in);
		int i, value, pair = 0, odd = 0, pos = 0, neg = 0;
		
		for (i = 0; i < 5; i++) {
			value = type.nextInt();
			if (value % 2 == 0 || value == 0) {
				pair++;
			} else {
				odd++;
			}
			if (value > 0) {
				pos++;
			} else if (value < 0) {
				neg++;
			}			
		}
		
		System.out.println(pair + " valor(es) par(es)");
		System.out.println(odd + " valor(es) impar(es)");
		System.out.println(pos + " valor(es) positivo(s)");
		System.out.println(neg + " valor(es) negativo(s)");
		
		type.close();
		
	}
}
