import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner type = new Scanner (System.in);
		
		int num, quantia, i, total = 0, coelho = 0, rato = 0, sapo = 0;
		float per_coelho, per_rato, per_sapo;
		String tipo;
		
		num = type.nextInt();
		
		for (i = 0; i < num; i++) {
			quantia = type.nextInt();
			tipo = type.next();
			
			total = total + quantia;
			
			if (tipo.equals("C")) {
				coelho = coelho + quantia;
			} else if (tipo.equals("R")) {
				rato = rato + quantia;
			} else if (tipo.equals("S")) {
				sapo = sapo + quantia;
			}
		}
		
		per_coelho = (coelho / (float) total) * 100.0f;
		per_rato = (rato / (float) total) * 100.0f;
		per_sapo = (sapo / (float) total) * 100.0f;
		
		System.out.println("Total: " + total + " cobaias");
		System.out.println("Total de coelhos: " + coelho);
		System.out.println("Total de ratos: " + rato);
		System.out.println("Total de sapos: " + sapo);
		System.out.printf("Percentual de coelhos: %.2f %%\n", per_coelho);
		System.out.printf("Percentual de ratos: %.2f %%\n", per_rato);
		System.out.printf("Percentual de sapos: %.2f %%\n", per_sapo);
		
		type.close();
		
	}
}
