import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		int m, n, auxilliary, val;
		
		m = input.nextInt();
		n = input.nextInt();
		
		while (m > 0 && n > 0) {
			
			int sum = 0;
		
			if (n < m) {
				auxilliary = n;
				n = m;
				m = auxilliary;
			}
		
			for (val = m; val <= n; val++) {
				System.out.printf("%d ", val);
				sum = sum + val;
			}
			
			System.out.printf("Sum=%d%n", sum);
			
			m = input.nextInt();
			n = input.nextInt();
		
		}
		
		input.close();
		
	}
}
