import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		int value, alcool = 0, gasolina = 0, diesel = 0;
		
		do {
			
			value = input.nextInt();
			
			while (value < 1 || value > 4) {
				value = input.nextInt();
			}
			
			if (value == 1) {
				alcool++;
			} else if (value == 2) {
				gasolina++;
			} else if(value == 3) {
				diesel++;
			}
			
		} while (value != 4);
		
		System.out.println("MUITO OBRIGADO");
		System.out.printf("Alcool: %d%n", alcool);
		System.out.printf("Gasolina: %d%n", gasolina);
		System.out.printf("Diesel: %d%n", diesel);
		
		input.close();
		
	}
}
